# SparkCity

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/edu.gmu.stc.vector.transformation/: Transformation.java
application/src/main/java/edu/gmu/stc/config/: ConfigParameter.java
application/src/main/java/edu/gmu/stc/hibernate/: DAO.java  DAOImpl.java  HibernateUtil.java  PhysicalNameStrategyImpl.java
application/src/main/java/edu/gmu/stc/vector/operation/: Geoclient.java  MapUtil.java  SSHCommander.java
application/src/main/java/edu/gmu/stc/vector/parition/: PartitionUtil.java
application/src/main/java/edu/gmu/stc/vector/shapefile/meta/: DbfMeta.java  ShapeFileMeta.java  ShpMeta.java
application/src/main/java/edu/gmu/stc/vector/shapefile/meta/index/: ShapeFileMetaIndexInputFormat.java
application/src/main/java/edu/gmu/stc/vector/shapefile/meta/index/parser/: DbfMetaParser.java  ShpFileMetaParser.java
application/src/main/java/edu/gmu/stc/vector/shapefile/meta/index/reader/: CombineShapeFileMetaIndexReader.java  DbfFileMetaReader.java  ShapeFileMetaReader.java
application/src/main/java/edu/gmu/stc/vector/shapefile/reader/: GeometryReaderUtil.java
application/src/main/java/edu/gmu/stc/vector/sourcedata/: Attribute.java  OSMAttributeUtil.java
application/src/main/resources/: application.conf
application/src/main/scala/edu/gmu/stc/analysis/: BuildShapeFileIndex.scala  ComputeLST.scala  ComputeLST_HighAccuracy.scala  ComputeLST_LowAccuracy.scala  ComputeSpectralIndex.scala  MaskBandsRandGandNIR.scala  RelationMining.scala  SpatialJoin.scala
application/src/main/scala/edu/gmu/stc/hdfs/: HdfsUtils.scala
application/src/main/scala/edu/gmu/stc/raster/io/: GeoTiffReaderHelper.scala
application/src/main/scala/edu/gmu/stc/raster/landsat/: Calculations.scala  ComputeLSTPolygons.scala  CreateLSTPng.scala  CreateNDVIPng.scala  CreateNDWIPng.scala  IngestImage.scala  MaskBandsRandGandNIR.scala  RasterOperation.scala  Serve.scala
application/src/main/scala/edu/gmu/stc/raster/operation/: RasterOperation.scala
application/src/main/scala/edu/gmu/stc/vector/: VectorUtil.scala
application/src/main/scala/edu/gmu/stc/vector/examples/: GeoSparkExample.scala  OverlapExample.scala  ShapeFileMetaTest.scala
application/src/main/scala/edu/gmu/stc/vector/io/: ShapeFileReaderHelper.scala
application/src/main/scala/edu/gmu/stc/vector/operation/: OperationUtil.scala  Overlap.scala
application/src/main/scala/edu/gmu/stc/vector/osm/: FeatureClass.scala
application/src/main/scala/edu/gmu/stc/vector/rdd/: GeometryRDD.scala  ShapeFileMetaRDD.scala
application/src/main/scala/edu/gmu/stc/vector/rdd/index/: IndexOperator.scala
application/src/main/scala/edu/gmu/stc/vector/serde/: HadoopConfigurationSerde.scala  VectorKryoRegistrator.scala
application/src/main/scala/edu/gmu/stc/vector/sparkshell/: Application.scala  GeoSpark_OverlapTest.scala  OverlapShellExample.scala  STC_BuildIndexTest.scala  STC_OverlapTest_V1.scala  STC_OverlapTest_v2.scala  STC_OverlapTest_v3.scala  SpatialJoin.scala
application/src/main/scala/edu/gmu/vector/landscape/: ComputeLandscape.scala
application/src/test/java/edu/gmu/stc/edu/gmu/stc/vector/sourcedata/: OSMAttributeUtil.java
application/src/test/java/edu/gmu/stc/hibernate/: TestHibernate.java
application/src/test/java/edu/gmu/stc/vector/shapefile/meta/: TestShapeFileMeta.java
core/src/main/java/org/datasyslab/geospark/enums/: GridType.java  JoinBuildSide.java
core/src/main/java/org/datasyslab/geospark/formatMapper/: FormatMapper.java
core/src/main/java/org/datasyslab/geospark/formatMapper/shapefileParser/: ShapefileReader.java
core/src/main/java/org/datasyslab/geospark/formatMapper/shapefileParser/boundary/: BoundBox.java  BoundaryInputFormat.java  BoundaryRecordReader.java
core/src/main/java/org/datasyslab/geospark/formatMapper/shapefileParser/parseUtils/dbf/: DbfParseUtil.java
core/src/main/java/org/datasyslab/geospark/formatMapper/shapefileParser/parseUtils/shp/: ShpFileParser.java
core/src/main/java/org/datasyslab/geospark/formatMapper/shapefileParser/shapes/: CombineShapeReader.java  ShapeInputFormat.java
core/src/main/java/org/datasyslab/geospark/spatialOperator/: JoinQuery.java
core/src/main/java/org/datasyslab/geospark/spatialPartitioning/: RtreePartitioning.java
core/src/main/java/org/datasyslab/geospark/spatialRDD/: PolygonRDD.java  SpatialRDD.java
python/analysis/: basic_statistics.py  correlation_block_level.py  correlation_poi_level.py  correlation_test.py  csv_util.py  linear_regression.py
shell/: landsat_aws.txt  landsat_download.sh  landsat_files.txt  landsat_hdfs  landsat_hdfs_fullpath
viz/src/main/java/org/datasyslab/geosparkviz/extension/imageGenerator/: GeoSparkVizImageGenerator.java
web/: leaflet.html
